<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>Simple Demonstration of how WebGazer.js works</TITLE>

        <style>
        /* DivTable.com */
            .divTable{
            display: table;
            width: 100%;
            height: 100%;
            }
            .divTableRow {
            display: table-row;
            }
            .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            }
            .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
            }
            .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
            }
            .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
            }
            .divTableBody {
            display: table-row-group;
            }

            html,body{
              margin:0;
              height:100%;
              overflow:hidden;
          }
          img{
              position:absolute;
              top:-100%; bottom:-100%;
              left:-100%; right:-100%;
              margin:auto;
          }
      </style>

    </HEAD>

    <body bgcolor="#000000">

      <div id="mainTable" class="divTable" display=none>
      <div class="divTableBody">
      <div class="divTableRow">
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;</div>
      </div>
      <div class="divTableRow">
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell"> <button onclick="startExperiment()">startExperiment</button> </div>
      <div class="divTableCell">&nbsp;</div>
      </div>
      <div class="divTableRow">
      <div id="test" class="divTableCell">&nbsp;asdasd</div>
      <div class="divTableCell">&nbsp;</div>
      <div class="divTableCell">&nbsp;</div>
      </div>
      </div>
      </div>

      <script src="webgazer.js"></script>
      <script src="demo.js"> </script>
      <script>
      window.onload = function()
      {
        initialize();
      };

      </script>


  </body>
</HTML>
